{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "KassemAlsayed",
    "baseName": "jhipsterSampleApp",
    "packageName": "com.kass.jh",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "en",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.10.0",
    "packageFolder": "com/kass/jh",
    "jwtSecretKey": "021bb915af6329ae19a0f9fb159d3e9d2ee71f13",
    "jhiPrefix": "jhi"
  }
}